# ====== 階段 1: 建置階段 ======
FROM node:20-alpine AS builder

WORKDIR /app

# 複製 package 檔案
COPY package*.json ./

# 安裝所有依賴（包含 devDependencies，因為需要 vite 來建置）
RUN npm ci

# 設定生產環境變數（必須在 COPY 之前設定）
ARG VITE_API_URL=/api/
ENV VITE_API_URL=$VITE_API_URL

# 複製所有原始碼
COPY . .

# 建置生產版本
RUN npm run build

# ====== 階段 2: 生產階段 ======
FROM nginx:alpine

# 複製自訂 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 從建置階段複製靜態檔案
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 啟動 nginx
CMD ["nginx", "-g", "daemon off;"]
